
--------------------------------------------------
- Package: arkavQuarium.lib
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 2

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    arkavQuarium.lib.SiputTest

Depends Upon:
    arkavquarium.lib
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: arkavquarium.lib
--------------------------------------------------

Stats:
    Total Classes: 17
    Concrete Classes: 14
    Abstract Classes: 3

    Ca: 1
    Ce: 1

    A: 0.18
    I: 0.5
    D: 0.32

Abstract Classes:
    arkavquarium.lib.AqObject
    arkavquarium.lib.Fish
    arkavquarium.lib.Moveable

Concrete Classes:
    arkavquarium.lib.Aquarium
    arkavquarium.lib.AquariumTest
    arkavquarium.lib.Coin
    arkavquarium.lib.CoinTest
    arkavquarium.lib.FishFood
    arkavquarium.lib.FishFoodTest
    arkavquarium.lib.Guppy
    arkavquarium.lib.GuppyTest
    arkavquarium.lib.List
    arkavquarium.lib.List$ElmList
    arkavquarium.lib.ListTest
    arkavquarium.lib.Piranha
    arkavquarium.lib.PiranhaTest
    arkavquarium.lib.Siput

Depends Upon:
    org.junit

Used By:
    arkavQuarium.lib

--------------------------------------------------
- Package: junit.extensions
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 6
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    junit.extensions.ActiveTestSuite
    junit.extensions.ActiveTestSuite$1
    junit.extensions.RepeatedTest
    junit.extensions.TestDecorator
    junit.extensions.TestSetup
    junit.extensions.TestSetup$1

Depends Upon:
    junit.framework

Used By:
    org.junit.internal.runners

--------------------------------------------------
- Package: junit.framework
--------------------------------------------------

Stats:
    Total Classes: 17
    Concrete Classes: 13
    Abstract Classes: 4

    Ca: 7
    Ce: 5

    A: 0.24
    I: 0.42
    D: 0.35

Abstract Classes:
    junit.framework.Protectable
    junit.framework.Test
    junit.framework.TestCase
    junit.framework.TestListener

Concrete Classes:
    junit.framework.Assert
    junit.framework.AssertionFailedError
    junit.framework.ComparisonCompactor
    junit.framework.ComparisonFailure
    junit.framework.JUnit4TestAdapter
    junit.framework.JUnit4TestAdapterCache
    junit.framework.JUnit4TestAdapterCache$1
    junit.framework.JUnit4TestCaseFacade
    junit.framework.TestFailure
    junit.framework.TestResult
    junit.framework.TestResult$1
    junit.framework.TestSuite
    junit.framework.TestSuite$1

Depends Upon:
    org.junit
    org.junit.internal
    org.junit.runner
    org.junit.runner.manipulation
    org.junit.runner.notification

Used By:
    junit.extensions
    junit.runner
    junit.textui
    org.junit.experimental.max
    org.junit.internal.builders
    org.junit.internal.runners
    org.junit.runner

--------------------------------------------------
- Package: junit.runner
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 1
    Abstract Classes: 2

    Ca: 2
    Ce: 1

    A: 0.67
    I: 0.33
    D: 0

Abstract Classes:
    junit.runner.BaseTestRunner
    junit.runner.TestRunListener

Concrete Classes:
    junit.runner.Version

Depends Upon:
    junit.framework

Used By:
    junit.textui
    org.junit.runner

--------------------------------------------------
- Package: junit.textui
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 0
    Ce: 2

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    junit.textui.ResultPrinter
    junit.textui.TestRunner

Depends Upon:
    junit.framework
    junit.runner

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.hamcrest
--------------------------------------------------

Stats:
    Total Classes: 21
    Concrete Classes: 7
    Abstract Classes: 14

    Ca: 8
    Ce: 2

    A: 0.67
    I: 0.2
    D: 0.13

Abstract Classes:
    org.hamcrest.BaseDescription
    org.hamcrest.BaseMatcher
    org.hamcrest.Condition
    org.hamcrest.Condition$Step
    org.hamcrest.CustomMatcher
    org.hamcrest.CustomTypeSafeMatcher
    org.hamcrest.Description
    org.hamcrest.DiagnosingMatcher
    org.hamcrest.Factory
    org.hamcrest.FeatureMatcher
    org.hamcrest.Matcher
    org.hamcrest.SelfDescribing
    org.hamcrest.TypeSafeDiagnosingMatcher
    org.hamcrest.TypeSafeMatcher

Concrete Classes:
    org.hamcrest.Condition$1
    org.hamcrest.Condition$Matched
    org.hamcrest.Condition$NotMatched
    org.hamcrest.CoreMatchers
    org.hamcrest.Description$NullDescription
    org.hamcrest.MatcherAssert
    org.hamcrest.StringDescription

Depends Upon:
    org.hamcrest.core
    org.hamcrest.internal

Used By:
    org.hamcrest.core
    org.hamcrest.internal
    org.junit
    org.junit.experimental.results
    org.junit.internal
    org.junit.internal.matchers
    org.junit.matchers
    org.junit.rules

--------------------------------------------------
- Package: org.hamcrest.core
--------------------------------------------------

Stats:
    Total Classes: 20
    Concrete Classes: 18
    Abstract Classes: 2

    Ca: 2
    Ce: 1

    A: 0.1
    I: 0.33
    D: 0.57

Abstract Classes:
    org.hamcrest.core.ShortcutCombination
    org.hamcrest.core.SubstringMatcher

Concrete Classes:
    org.hamcrest.core.AllOf
    org.hamcrest.core.AnyOf
    org.hamcrest.core.CombinableMatcher
    org.hamcrest.core.CombinableMatcher$CombinableBothMatcher
    org.hamcrest.core.CombinableMatcher$CombinableEitherMatcher
    org.hamcrest.core.DescribedAs
    org.hamcrest.core.Every
    org.hamcrest.core.Is
    org.hamcrest.core.IsAnything
    org.hamcrest.core.IsCollectionContaining
    org.hamcrest.core.IsEqual
    org.hamcrest.core.IsInstanceOf
    org.hamcrest.core.IsNot
    org.hamcrest.core.IsNull
    org.hamcrest.core.IsSame
    org.hamcrest.core.StringContains
    org.hamcrest.core.StringEndsWith
    org.hamcrest.core.StringStartsWith

Depends Upon:
    org.hamcrest

Used By:
    org.hamcrest
    org.junit.matchers

--------------------------------------------------
- Package: org.hamcrest.internal
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 4
    Abstract Classes: 0

    Ca: 1
    Ce: 1

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    org.hamcrest.internal.ArrayIterator
    org.hamcrest.internal.ReflectiveTypeFinder
    org.hamcrest.internal.SelfDescribingValue
    org.hamcrest.internal.SelfDescribingValueIterator

Depends Upon:
    org.hamcrest

Used By:
    org.hamcrest

--------------------------------------------------
- Package: org.junit
--------------------------------------------------

Stats:
    Total Classes: 17
    Concrete Classes: 8
    Abstract Classes: 9

    Ca: 13
    Ce: 3

    A: 0.53
    I: 0.19
    D: 0.28

Abstract Classes:
    org.junit.After
    org.junit.AfterClass
    org.junit.Before
    org.junit.BeforeClass
    org.junit.ClassRule
    org.junit.FixMethodOrder
    org.junit.Ignore
    org.junit.Rule
    org.junit.Test

Concrete Classes:
    org.junit.Assert
    org.junit.Assume
    org.junit.AssumptionViolatedException
    org.junit.ComparisonFailure
    org.junit.ComparisonFailure$1
    org.junit.ComparisonFailure$ComparisonCompactor
    org.junit.ComparisonFailure$ComparisonCompactor$DiffExtractor
    org.junit.Test$None

Depends Upon:
    org.hamcrest
    org.junit.internal
    org.junit.runners

Used By:
    arkavQuarium.lib
    arkavquarium.lib
    junit.framework
    org.junit.experimental.categories
    org.junit.experimental.theories
    org.junit.experimental.theories.internal
    org.junit.internal
    org.junit.internal.builders
    org.junit.internal.runners
    org.junit.internal.runners.rules
    org.junit.rules
    org.junit.runners
    org.junit.runners.model

--------------------------------------------------
- Package: org.junit.experimental
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 0
    Ce: 3

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    org.junit.experimental.ParallelComputer
    org.junit.experimental.ParallelComputer$1

Depends Upon:
    org.junit.runner
    org.junit.runners
    org.junit.runners.model

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.experimental.categories
--------------------------------------------------

Stats:
    Total Classes: 11
    Concrete Classes: 7
    Abstract Classes: 4

    Ca: 0
    Ce: 7

    A: 0.36
    I: 1
    D: 0.36

Abstract Classes:
    org.junit.experimental.categories.Categories$ExcludeCategory
    org.junit.experimental.categories.Categories$IncludeCategory
    org.junit.experimental.categories.Category
    org.junit.experimental.categories.CategoryFilterFactory

Concrete Classes:
    org.junit.experimental.categories.Categories
    org.junit.experimental.categories.Categories$CategoryFilter
    org.junit.experimental.categories.CategoryValidator
    org.junit.experimental.categories.ExcludeCategories
    org.junit.experimental.categories.ExcludeCategories$ExcludesAny
    org.junit.experimental.categories.IncludeCategories
    org.junit.experimental.categories.IncludeCategories$IncludesAny

Depends Upon:
    org.junit
    org.junit.internal
    org.junit.runner
    org.junit.runner.manipulation
    org.junit.runners
    org.junit.runners.model
    org.junit.validator

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.experimental.max
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 8
    Abstract Classes: 0

    Ca: 0
    Ce: 7

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    org.junit.experimental.max.CouldNotReadCoreException
    org.junit.experimental.max.MaxCore
    org.junit.experimental.max.MaxCore$1
    org.junit.experimental.max.MaxCore$1$1
    org.junit.experimental.max.MaxHistory
    org.junit.experimental.max.MaxHistory$1
    org.junit.experimental.max.MaxHistory$RememberingListener
    org.junit.experimental.max.MaxHistory$TestComparator

Depends Upon:
    junit.framework
    org.junit.internal.requests
    org.junit.internal.runners
    org.junit.runner
    org.junit.runner.notification
    org.junit.runners
    org.junit.runners.model

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.experimental.results
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 6
    Abstract Classes: 0

    Ca: 0
    Ce: 4

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    org.junit.experimental.results.FailureList
    org.junit.experimental.results.PrintableResult
    org.junit.experimental.results.ResultMatchers
    org.junit.experimental.results.ResultMatchers$1
    org.junit.experimental.results.ResultMatchers$2
    org.junit.experimental.results.ResultMatchers$3

Depends Upon:
    org.hamcrest
    org.junit.internal
    org.junit.runner
    org.junit.runner.notification

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.experimental.runners
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 2

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    org.junit.experimental.runners.Enclosed

Depends Upon:
    org.junit.runners
    org.junit.runners.model

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.experimental.theories
--------------------------------------------------

Stats:
    Total Classes: 15
    Concrete Classes: 8
    Abstract Classes: 7

    Ca: 2
    Ce: 5

    A: 0.47
    I: 0.71
    D: 0.18

Abstract Classes:
    org.junit.experimental.theories.DataPoint
    org.junit.experimental.theories.DataPoints
    org.junit.experimental.theories.FromDataPoints
    org.junit.experimental.theories.ParameterSupplier
    org.junit.experimental.theories.ParametersSuppliedBy
    org.junit.experimental.theories.PotentialAssignment
    org.junit.experimental.theories.Theory

Concrete Classes:
    org.junit.experimental.theories.ParameterSignature
    org.junit.experimental.theories.PotentialAssignment$1
    org.junit.experimental.theories.PotentialAssignment$CouldNotGenerateValueException
    org.junit.experimental.theories.Theories
    org.junit.experimental.theories.Theories$TheoryAnchor
    org.junit.experimental.theories.Theories$TheoryAnchor$1
    org.junit.experimental.theories.Theories$TheoryAnchor$1$1
    org.junit.experimental.theories.Theories$TheoryAnchor$2

Depends Upon:
    org.junit
    org.junit.experimental.theories.internal
    org.junit.internal
    org.junit.runners
    org.junit.runners.model

Used By:
    org.junit.experimental.theories.internal
    org.junit.experimental.theories.suppliers

--------------------------------------------------
- Package: org.junit.experimental.theories.internal
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 8
    Abstract Classes: 0

    Ca: 1
    Ce: 3

    A: 0
    I: 0.75
    D: 0.25

Abstract Classes:

Concrete Classes:
    org.junit.experimental.theories.internal.AllMembersSupplier
    org.junit.experimental.theories.internal.AllMembersSupplier$1
    org.junit.experimental.theories.internal.AllMembersSupplier$MethodParameterValue
    org.junit.experimental.theories.internal.Assignments
    org.junit.experimental.theories.internal.BooleanSupplier
    org.junit.experimental.theories.internal.EnumSupplier
    org.junit.experimental.theories.internal.ParameterizedAssertionError
    org.junit.experimental.theories.internal.SpecificDataPointsSupplier

Depends Upon:
    org.junit
    org.junit.experimental.theories
    org.junit.runners.model

Used By:
    org.junit.experimental.theories

--------------------------------------------------
- Package: org.junit.experimental.theories.suppliers
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 1
    Abstract Classes: 1

    Ca: 0
    Ce: 1

    A: 0.5
    I: 1
    D: 0.5

Abstract Classes:
    org.junit.experimental.theories.suppliers.TestedOn

Concrete Classes:
    org.junit.experimental.theories.suppliers.TestedOnSupplier

Depends Upon:
    org.junit.experimental.theories

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.internal
--------------------------------------------------

Stats:
    Total Classes: 13
    Concrete Classes: 11
    Abstract Classes: 2

    Ca: 13
    Ce: 5

    A: 0.15
    I: 0.28
    D: 0.57

Abstract Classes:
    org.junit.internal.ComparisonCriteria
    org.junit.internal.JUnitSystem

Concrete Classes:
    org.junit.internal.ArrayComparisonFailure
    org.junit.internal.AssumptionViolatedException
    org.junit.internal.Classes
    org.junit.internal.ExactComparisonCriteria
    org.junit.internal.InexactComparisonCriteria
    org.junit.internal.MethodSorter
    org.junit.internal.MethodSorter$1
    org.junit.internal.MethodSorter$2
    org.junit.internal.RealSystem
    org.junit.internal.TextListener
    org.junit.internal.Throwables

Depends Upon:
    org.hamcrest
    org.junit
    org.junit.runner
    org.junit.runner.notification
    org.junit.runners

Used By:
    junit.framework
    org.junit
    org.junit.experimental.categories
    org.junit.experimental.results
    org.junit.experimental.theories
    org.junit.internal.matchers
    org.junit.internal.runners
    org.junit.internal.runners.model
    org.junit.internal.runners.statements
    org.junit.rules
    org.junit.runner
    org.junit.runners
    org.junit.runners.model

--------------------------------------------------
- Package: org.junit.internal.builders
--------------------------------------------------

Stats:
    Total Classes: 8
    Concrete Classes: 8
    Abstract Classes: 0

    Ca: 3
    Ce: 7

    A: 0
    I: 0.7
    D: 0.3

Abstract Classes:

Concrete Classes:
    org.junit.internal.builders.AllDefaultPossibilitiesBuilder
    org.junit.internal.builders.AnnotatedBuilder
    org.junit.internal.builders.IgnoredBuilder
    org.junit.internal.builders.IgnoredClassRunner
    org.junit.internal.builders.JUnit3Builder
    org.junit.internal.builders.JUnit4Builder
    org.junit.internal.builders.NullBuilder
    org.junit.internal.builders.SuiteMethodBuilder

Depends Upon:
    junit.framework
    org.junit
    org.junit.internal.runners
    org.junit.runner
    org.junit.runner.notification
    org.junit.runners
    org.junit.runners.model

Used By:
    org.junit.internal.requests
    org.junit.runner
    org.junit.runners

--------------------------------------------------
- Package: org.junit.internal.matchers
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 3
    Abstract Classes: 1

    Ca: 2
    Ce: 2

    A: 0.25
    I: 0.5
    D: 0.25

Abstract Classes:
    org.junit.internal.matchers.TypeSafeMatcher

Concrete Classes:
    org.junit.internal.matchers.StacktracePrintingMatcher
    org.junit.internal.matchers.ThrowableCauseMatcher
    org.junit.internal.matchers.ThrowableMessageMatcher

Depends Upon:
    org.hamcrest
    org.junit.internal

Used By:
    org.junit.matchers
    org.junit.rules

--------------------------------------------------
- Package: org.junit.internal.requests
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 2
    Ce: 4

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    org.junit.internal.requests.ClassRequest
    org.junit.internal.requests.FilterRequest
    org.junit.internal.requests.SortingRequest

Depends Upon:
    org.junit.internal.builders
    org.junit.internal.runners
    org.junit.runner
    org.junit.runner.manipulation

Used By:
    org.junit.experimental.max
    org.junit.runner

--------------------------------------------------
- Package: org.junit.internal.runners
--------------------------------------------------

Stats:
    Total Classes: 18
    Concrete Classes: 18
    Abstract Classes: 0

    Ca: 6
    Ce: 8

    A: 0
    I: 0.57
    D: 0.43

Abstract Classes:

Concrete Classes:
    org.junit.internal.runners.ClassRoadie
    org.junit.internal.runners.ErrorReportingRunner
    org.junit.internal.runners.FailedBefore
    org.junit.internal.runners.InitializationError
    org.junit.internal.runners.JUnit38ClassRunner
    org.junit.internal.runners.JUnit38ClassRunner$1
    org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener
    org.junit.internal.runners.JUnit4ClassRunner
    org.junit.internal.runners.JUnit4ClassRunner$1
    org.junit.internal.runners.JUnit4ClassRunner$2
    org.junit.internal.runners.MethodRoadie
    org.junit.internal.runners.MethodRoadie$1
    org.junit.internal.runners.MethodRoadie$1$1
    org.junit.internal.runners.MethodRoadie$2
    org.junit.internal.runners.MethodValidator
    org.junit.internal.runners.SuiteMethod
    org.junit.internal.runners.TestClass
    org.junit.internal.runners.TestMethod

Depends Upon:
    junit.extensions
    junit.framework
    org.junit
    org.junit.internal
    org.junit.runner
    org.junit.runner.manipulation
    org.junit.runner.notification
    org.junit.runners.model

Used By:
    org.junit.experimental.max
    org.junit.internal.builders
    org.junit.internal.requests
    org.junit.runner
    org.junit.runners
    org.junit.runners.model

--------------------------------------------------
- Package: org.junit.internal.runners.model
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 2
    Abstract Classes: 1

    Ca: 2
    Ce: 4

    A: 0.33
    I: 0.67
    D: 0

Abstract Classes:
    org.junit.internal.runners.model.ReflectiveCallable

Concrete Classes:
    org.junit.internal.runners.model.EachTestNotifier
    org.junit.internal.runners.model.MultipleFailureException

Depends Upon:
    org.junit.internal
    org.junit.runner
    org.junit.runner.notification
    org.junit.runners.model

Used By:
    org.junit.runners
    org.junit.runners.model

--------------------------------------------------
- Package: org.junit.internal.runners.rules
--------------------------------------------------

Stats:
    Total Classes: 13
    Concrete Classes: 12
    Abstract Classes: 1

    Ca: 1
    Ce: 3

    A: 0.08
    I: 0.75
    D: 0.17

Abstract Classes:
    org.junit.internal.runners.rules.RuleMemberValidator$RuleValidator

Concrete Classes:
    org.junit.internal.runners.rules.RuleMemberValidator
    org.junit.internal.runners.rules.RuleMemberValidator$1
    org.junit.internal.runners.rules.RuleMemberValidator$Builder
    org.junit.internal.runners.rules.RuleMemberValidator$DeclaringClassMustBePublic
    org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeARule
    org.junit.internal.runners.rules.RuleMemberValidator$FieldMustBeATestRule
    org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeNonStaticOrAlsoClassRule
    org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBePublic
    org.junit.internal.runners.rules.RuleMemberValidator$MemberMustBeStatic
    org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeARule
    org.junit.internal.runners.rules.RuleMemberValidator$MethodMustBeATestRule
    org.junit.internal.runners.rules.ValidationError

Depends Upon:
    org.junit
    org.junit.rules
    org.junit.runners.model

Used By:
    org.junit.runners

--------------------------------------------------
- Package: org.junit.internal.runners.statements
--------------------------------------------------

Stats:
    Total Classes: 9
    Concrete Classes: 9
    Abstract Classes: 0

    Ca: 2
    Ce: 2

    A: 0
    I: 0.5
    D: 0.5

Abstract Classes:

Concrete Classes:
    org.junit.internal.runners.statements.ExpectException
    org.junit.internal.runners.statements.Fail
    org.junit.internal.runners.statements.FailOnTimeout
    org.junit.internal.runners.statements.FailOnTimeout$1
    org.junit.internal.runners.statements.FailOnTimeout$Builder
    org.junit.internal.runners.statements.FailOnTimeout$CallableStatement
    org.junit.internal.runners.statements.InvokeMethod
    org.junit.internal.runners.statements.RunAfters
    org.junit.internal.runners.statements.RunBefores

Depends Upon:
    org.junit.internal
    org.junit.runners.model

Used By:
    org.junit.rules
    org.junit.runners

--------------------------------------------------
- Package: org.junit.matchers
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 3

    A: 0
    I: 0.75
    D: 0.25

Abstract Classes:

Concrete Classes:
    org.junit.matchers.JUnitMatchers

Depends Upon:
    org.hamcrest
    org.hamcrest.core
    org.junit.internal.matchers

Used By:
    org.junit.rules

--------------------------------------------------
- Package: org.junit.rules
--------------------------------------------------

Stats:
    Total Classes: 27
    Concrete Classes: 21
    Abstract Classes: 6

    Ca: 2
    Ce: 8

    A: 0.22
    I: 0.8
    D: 0.02

Abstract Classes:
    org.junit.rules.ExternalResource
    org.junit.rules.MethodRule
    org.junit.rules.Stopwatch
    org.junit.rules.TestRule
    org.junit.rules.TestWatcher
    org.junit.rules.Verifier

Concrete Classes:
    org.junit.rules.DisableOnDebug
    org.junit.rules.ErrorCollector
    org.junit.rules.ErrorCollector$1
    org.junit.rules.ExpectedException
    org.junit.rules.ExpectedException$ExpectedExceptionStatement
    org.junit.rules.ExpectedExceptionMatcherBuilder
    org.junit.rules.ExternalResource$1
    org.junit.rules.RuleChain
    org.junit.rules.RunRules
    org.junit.rules.Stopwatch$1
    org.junit.rules.Stopwatch$Clock
    org.junit.rules.Stopwatch$InternalWatcher
    org.junit.rules.TemporaryFolder
    org.junit.rules.TestName
    org.junit.rules.TestWatcher$1
    org.junit.rules.TestWatchman
    org.junit.rules.TestWatchman$1
    org.junit.rules.Timeout
    org.junit.rules.Timeout$1
    org.junit.rules.Timeout$Builder
    org.junit.rules.Verifier$1

Depends Upon:
    org.hamcrest
    org.junit
    org.junit.internal
    org.junit.internal.matchers
    org.junit.internal.runners.statements
    org.junit.matchers
    org.junit.runner
    org.junit.runners.model

Used By:
    org.junit.internal.runners.rules
    org.junit.runners

--------------------------------------------------
- Package: org.junit.runner
--------------------------------------------------

Stats:
    Total Classes: 19
    Concrete Classes: 14
    Abstract Classes: 5

    Ca: 16
    Ce: 10

    A: 0.26
    I: 0.38
    D: 0.35

Abstract Classes:
    org.junit.runner.Describable
    org.junit.runner.FilterFactory
    org.junit.runner.Request
    org.junit.runner.RunWith
    org.junit.runner.Runner

Concrete Classes:
    org.junit.runner.Computer
    org.junit.runner.Computer$1
    org.junit.runner.Description
    org.junit.runner.FilterFactories
    org.junit.runner.FilterFactory$FilterNotCreatedException
    org.junit.runner.FilterFactoryParams
    org.junit.runner.JUnitCommandLineParseResult
    org.junit.runner.JUnitCommandLineParseResult$CommandLineParserError
    org.junit.runner.JUnitCore
    org.junit.runner.Request$1
    org.junit.runner.Result
    org.junit.runner.Result$1
    org.junit.runner.Result$Listener
    org.junit.runner.Result$SerializedForm

Depends Upon:
    junit.framework
    junit.runner
    org.junit.internal
    org.junit.internal.builders
    org.junit.internal.requests
    org.junit.internal.runners
    org.junit.runner.manipulation
    org.junit.runner.notification
    org.junit.runners
    org.junit.runners.model

Used By:
    junit.framework
    org.junit.experimental
    org.junit.experimental.categories
    org.junit.experimental.max
    org.junit.experimental.results
    org.junit.internal
    org.junit.internal.builders
    org.junit.internal.requests
    org.junit.internal.runners
    org.junit.internal.runners.model
    org.junit.rules
    org.junit.runner.manipulation
    org.junit.runner.notification
    org.junit.runners
    org.junit.runners.model
    org.junit.runners.parameterized

--------------------------------------------------
- Package: org.junit.runner.manipulation
--------------------------------------------------

Stats:
    Total Classes: 9
    Concrete Classes: 6
    Abstract Classes: 3

    Ca: 6
    Ce: 1

    A: 0.33
    I: 0.14
    D: 0.52

Abstract Classes:
    org.junit.runner.manipulation.Filter
    org.junit.runner.manipulation.Filterable
    org.junit.runner.manipulation.Sortable

Concrete Classes:
    org.junit.runner.manipulation.Filter$1
    org.junit.runner.manipulation.Filter$2
    org.junit.runner.manipulation.Filter$3
    org.junit.runner.manipulation.NoTestsRemainException
    org.junit.runner.manipulation.Sorter
    org.junit.runner.manipulation.Sorter$1

Depends Upon:
    org.junit.runner

Used By:
    junit.framework
    org.junit.experimental.categories
    org.junit.internal.requests
    org.junit.internal.runners
    org.junit.runner
    org.junit.runners

--------------------------------------------------
- Package: org.junit.runner.notification
--------------------------------------------------

Stats:
    Total Classes: 14
    Concrete Classes: 12
    Abstract Classes: 2

    Ca: 10
    Ce: 1

    A: 0.14
    I: 0.09
    D: 0.77

Abstract Classes:
    org.junit.runner.notification.RunListener$ThreadSafe
    org.junit.runner.notification.RunNotifier$SafeNotifier

Concrete Classes:
    org.junit.runner.notification.Failure
    org.junit.runner.notification.RunListener
    org.junit.runner.notification.RunNotifier
    org.junit.runner.notification.RunNotifier$1
    org.junit.runner.notification.RunNotifier$2
    org.junit.runner.notification.RunNotifier$3
    org.junit.runner.notification.RunNotifier$4
    org.junit.runner.notification.RunNotifier$5
    org.junit.runner.notification.RunNotifier$6
    org.junit.runner.notification.RunNotifier$7
    org.junit.runner.notification.StoppedByUserException
    org.junit.runner.notification.SynchronizedRunListener

Depends Upon:
    org.junit.runner

Used By:
    junit.framework
    org.junit.experimental.max
    org.junit.experimental.results
    org.junit.internal
    org.junit.internal.builders
    org.junit.internal.runners
    org.junit.internal.runners.model
    org.junit.runner
    org.junit.runners
    org.junit.runners.parameterized

--------------------------------------------------
- Package: org.junit.runners
--------------------------------------------------

Stats:
    Total Classes: 16
    Concrete Classes: 11
    Abstract Classes: 5

    Ca: 10
    Ce: 14

    A: 0.31
    I: 0.58
    D: 0.1

Abstract Classes:
    org.junit.runners.Parameterized$Parameter
    org.junit.runners.Parameterized$Parameters
    org.junit.runners.Parameterized$UseParametersRunnerFactory
    org.junit.runners.ParentRunner
    org.junit.runners.Suite$SuiteClasses

Concrete Classes:
    org.junit.runners.AllTests
    org.junit.runners.BlockJUnit4ClassRunner
    org.junit.runners.BlockJUnit4ClassRunner$1
    org.junit.runners.JUnit4
    org.junit.runners.MethodSorters
    org.junit.runners.Parameterized
    org.junit.runners.ParentRunner$1
    org.junit.runners.ParentRunner$2
    org.junit.runners.ParentRunner$3
    org.junit.runners.ParentRunner$4
    org.junit.runners.Suite

Depends Upon:
    org.junit
    org.junit.internal
    org.junit.internal.builders
    org.junit.internal.runners
    org.junit.internal.runners.model
    org.junit.internal.runners.rules
    org.junit.internal.runners.statements
    org.junit.rules
    org.junit.runner
    org.junit.runner.manipulation
    org.junit.runner.notification
    org.junit.runners.model
    org.junit.runners.parameterized
    org.junit.validator

Used By:
    org.junit
    org.junit.experimental
    org.junit.experimental.categories
    org.junit.experimental.max
    org.junit.experimental.runners
    org.junit.experimental.theories
    org.junit.internal
    org.junit.internal.builders
    org.junit.runner
    org.junit.runners.parameterized

--------------------------------------------------
- Package: org.junit.runners.model
--------------------------------------------------

Stats:
    Total Classes: 16
    Concrete Classes: 11
    Abstract Classes: 5

    Ca: 16
    Ce: 5

    A: 0.31
    I: 0.24
    D: 0.45

Abstract Classes:
    org.junit.runners.model.Annotatable
    org.junit.runners.model.FrameworkMember
    org.junit.runners.model.RunnerBuilder
    org.junit.runners.model.RunnerScheduler
    org.junit.runners.model.Statement

Concrete Classes:
    org.junit.runners.model.FrameworkField
    org.junit.runners.model.FrameworkMethod
    org.junit.runners.model.FrameworkMethod$1
    org.junit.runners.model.InitializationError
    org.junit.runners.model.MultipleFailureException
    org.junit.runners.model.NoGenericTypeParametersValidator
    org.junit.runners.model.TestClass
    org.junit.runners.model.TestClass$1
    org.junit.runners.model.TestClass$FieldComparator
    org.junit.runners.model.TestClass$MethodComparator
    org.junit.runners.model.TestTimedOutException

Depends Upon:
    org.junit
    org.junit.internal
    org.junit.internal.runners
    org.junit.internal.runners.model
    org.junit.runner

Used By:
    org.junit.experimental
    org.junit.experimental.categories
    org.junit.experimental.max
    org.junit.experimental.runners
    org.junit.experimental.theories
    org.junit.experimental.theories.internal
    org.junit.internal.builders
    org.junit.internal.runners
    org.junit.internal.runners.model
    org.junit.internal.runners.rules
    org.junit.internal.runners.statements
    org.junit.rules
    org.junit.runner
    org.junit.runners
    org.junit.runners.parameterized
    org.junit.validator

--------------------------------------------------
- Package: org.junit.runners.parameterized
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 3
    Abstract Classes: 1

    Ca: 1
    Ce: 4

    A: 0.25
    I: 0.8
    D: 0.05

Abstract Classes:
    org.junit.runners.parameterized.ParametersRunnerFactory

Concrete Classes:
    org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParameters
    org.junit.runners.parameterized.BlockJUnit4ClassRunnerWithParametersFactory
    org.junit.runners.parameterized.TestWithParameters

Depends Upon:
    org.junit.runner
    org.junit.runner.notification
    org.junit.runners
    org.junit.runners.model

Used By:
    org.junit.runners

--------------------------------------------------
- Package: org.junit.validator
--------------------------------------------------

Stats:
    Total Classes: 11
    Concrete Classes: 7
    Abstract Classes: 4

    Ca: 2
    Ce: 1

    A: 0.36
    I: 0.33
    D: 0.3

Abstract Classes:
    org.junit.validator.AnnotationValidator
    org.junit.validator.AnnotationsValidator$AnnotatableValidator
    org.junit.validator.TestClassValidator
    org.junit.validator.ValidateWith

Concrete Classes:
    org.junit.validator.AnnotationValidatorFactory
    org.junit.validator.AnnotationsValidator
    org.junit.validator.AnnotationsValidator$1
    org.junit.validator.AnnotationsValidator$ClassValidator
    org.junit.validator.AnnotationsValidator$FieldValidator
    org.junit.validator.AnnotationsValidator$MethodValidator
    org.junit.validator.PublicClassValidator

Depends Upon:
    org.junit.runners.model

Used By:
    org.junit.experimental.categories
    org.junit.runners


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------

arkavQuarium.lib
    |
    |-> org.junit
    |   org.junit.internal
    |-> org.junit

arkavquarium.lib
    |
    |-> org.junit
    |   org.junit.internal
    |-> org.junit

junit.extensions
    |
    |   junit.framework
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

junit.framework
    |
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

junit.runner
    |
    |   junit.framework
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

junit.textui
    |
    |   junit.runner
    |   junit.framework
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.hamcrest
    |
    |   org.hamcrest.internal
    |-> org.hamcrest

org.hamcrest.core
    |
    |-> org.hamcrest
    |   org.hamcrest.internal
    |-> org.hamcrest

org.hamcrest.internal
    |
    |   org.hamcrest
    |-> org.hamcrest.internal

org.junit
    |
    |   org.junit.internal
    |-> org.junit

org.junit.experimental
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.experimental.categories
    |
    |-> org.junit.runner.manipulation
    |   org.junit.runner
    |-> org.junit.runner.manipulation

org.junit.experimental.max
    |
    |   org.junit.runner.notification
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.experimental.results
    |
    |-> org.hamcrest
    |   org.hamcrest.internal
    |-> org.hamcrest

org.junit.experimental.runners
    |
    |   org.junit.runners
    |   org.junit.internal.runners
    |   org.junit.runner.notification
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.experimental.theories
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.experimental.theories.internal
    |
    |   org.junit.experimental.theories
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.experimental.theories.suppliers
    |
    |   org.junit.experimental.theories
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.internal
    |
    |   org.junit
    |-> org.junit.internal

org.junit.internal.builders
    |
    |   org.junit.runner.notification
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.internal.matchers
    |
    |-> org.hamcrest
    |   org.hamcrest.internal
    |-> org.hamcrest

org.junit.internal.requests
    |
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.internal.runners
    |
    |   org.junit.runner.notification
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.internal.runners.model
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.internal.runners.rules
    |
    |   org.junit.rules
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.internal.runners.statements
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.matchers
    |
    |   org.hamcrest.core
    |-> org.hamcrest
    |   org.hamcrest.internal
    |-> org.hamcrest

org.junit.rules
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.runner
    |
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.runner.manipulation
    |
    |   org.junit.runner
    |-> org.junit.runner.manipulation

org.junit.runner.notification
    |
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.runners
    |
    |   org.junit.internal.runners
    |   org.junit.runner.notification
    |-> org.junit.runner
    |   org.junit.runner.manipulation
    |-> org.junit.runner

org.junit.runners.model
    |
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.runners.parameterized
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal

org.junit.validator
    |
    |   org.junit.runners.model
    |-> org.junit.internal
    |   org.junit
    |-> org.junit.internal


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

arkavQuarium.lib,1,0,0,2,0,1,0,1
arkavquarium.lib,17,3,1,1,0.18,0.5,0.32,1
junit.extensions,6,0,1,1,0,0.5,0.5,1
junit.framework,17,4,7,5,0.24,0.42,0.35,1
junit.runner,3,2,2,1,0.67,0.33,0,1
junit.textui,2,0,0,2,0,1,0,1
org.hamcrest,21,14,8,2,0.67,0.2,0.13,1
org.hamcrest.core,20,2,2,1,0.1,0.33,0.57,1
org.hamcrest.internal,4,0,1,1,0,0.5,0.5,1
org.junit,17,9,13,3,0.53,0.19,0.28,1
org.junit.experimental,2,0,0,3,0,1,0,1
org.junit.experimental.categories,11,4,0,7,0.36,1,0.36,1
org.junit.experimental.max,8,0,0,7,0,1,0,1
org.junit.experimental.results,6,0,0,4,0,1,0,1
org.junit.experimental.runners,1,0,0,2,0,1,0,1
org.junit.experimental.theories,15,7,2,5,0.47,0.71,0.18,1
org.junit.experimental.theories.internal,8,0,1,3,0,0.75,0.25,1
org.junit.experimental.theories.suppliers,2,1,0,1,0.5,1,0.5,1
org.junit.internal,13,2,13,5,0.15,0.28,0.57,1
org.junit.internal.builders,8,0,3,7,0,0.7,0.3,1
org.junit.internal.matchers,4,1,2,2,0.25,0.5,0.25,1
org.junit.internal.requests,3,0,2,4,0,0.67,0.33,1
org.junit.internal.runners,18,0,6,8,0,0.57,0.43,1
org.junit.internal.runners.model,3,1,2,4,0.33,0.67,0,1
org.junit.internal.runners.rules,13,1,1,3,0.08,0.75,0.17,1
org.junit.internal.runners.statements,9,0,2,2,0,0.5,0.5,1
org.junit.matchers,1,0,1,3,0,0.75,0.25,1
org.junit.rules,27,6,2,8,0.22,0.8,0.02,1
org.junit.runner,19,5,16,10,0.26,0.38,0.35,1
org.junit.runner.manipulation,9,3,6,1,0.33,0.14,0.52,1
org.junit.runner.notification,14,2,10,1,0.14,0.09,0.77,1
org.junit.runners,16,5,10,14,0.31,0.58,0.1,1
org.junit.runners.model,16,5,16,5,0.31,0.24,0.45,1
org.junit.runners.parameterized,4,1,1,4,0.25,0.8,0.05,1
org.junit.validator,11,4,2,1,0.36,0.33,0.3,1
